html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	margin:auto;
	padding: 0;
	border: 0;
	background: #FFFFFF;
	font: 13px/15px Verdana,Arial,Helvetica,sans-serif;
}

img {
	border: none;
}

.submit{
	text-align:left;
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color: blue;
	border:none;
	background-color: #CCCCCC;
}

.submit:hover{
	color:#6699FF;
	border:thin solid #B0B0B0;
	background-color: #D4E6F4;
}

.home_pane{
	text-align:left;
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color: blue;
	height:30px;
	width:150px;
	border:none;
	background-color: #CCCCCC;
}

.home_pane:hover{
	color:#6699FF;
	border:thin solid #B0B0B0;
	background-color: #D4E6F4;
}

table, tr, td, tr {
	border-collapse: collapse;
	vertical-align: top;
	text-align: left;
    font: 13px/15px Verdana,Arial,Helvetica,sans-serif;
	
}

a {
	color: #8D0D19;
}

#main_table {
	height: 100%;
	width: 100%;
	text-align: right;
}

.mid  {
	text-align: center;
}

.site_name{
	font-size: 20px;
	font-weight: bold;
}

#header {
	height: 80px;
	width:100%;
	text-align: left;
	background: #6699FF;
	color: #D4E6F4;
}

.logo {
	float: left;
	vertical-align:top;
	padding: 3px;
}

.stripe {
	background: #cc9966;
	font-size: 18px;
	
}


table .st th , table.st tr td{
	border: 2px solid red;
	
}



#link_tab {
	background: #CCCCCC;
}

 a {
	text-decoration: none;
	color: blue;
}

#link_tab a:hover {
	text-decoration: none;
	color: black;
}

#link_tab a:active {
	text-decoration: none;
	color: blue;
}

#main {
	height: 80%;
	min-height: 600px;
	width: 100%;
	background: #EEE4B9;
	padding: 2em;
	
}

#footer {
	height: 2em;
	padding: 1em;
	text-align: center; 
        background: #6699FF;
	color: #D4E6F4;
}

table.bordered tr th, table.bordered tr td {
	border: 1px solid #000000;
}

#pagination .selected {
	font-weight: bold;
	color: #8D0D19;
}

#message{
	text-align:left;
	padding:5px 5px;
	margin:2px 10px;
	height:415px;
	width:900px;
	border:#DCDCDC solid thin;
	overflow:auto;
}
#content{
	text-align:left;
	padding:2px 10px;
	margin:10px 0px 10px 10px;
	 float:left;
}
#menu{
	text-align:left;
	padding:2px 10px;
	margin:10px 0px;
	border-right-style:solid;
	float:left;
}
.msgHeader{
	font-size:14pt;
}
.msgButton{
	text-align:left;
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color:#FFFFFF;
	height:30px;
	width:150px;
	border:none;
	background-color: #6699FF;
}
.msgButton:hover{
	color:#000000;
	border:thin solid #B0B0B0;
	background-color: #ffffff;
}
.msgSmallButton{
	text-align:center;
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color:#FFFFFF;
	height:20px;
	width:80px;
	border:none;
	background-color: #6699FF;
}
.msgSmallButton:hover{
	color:#000000;
	border:thin solid #B0B0B0;
	background-color: #ffffff;
}
hr.forMsg{
    border: thin dotted #000000;
}

.my_link{
	text-align:left;
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color:#FFFFFF;
	height:20px;
	padding-left: 4px; 
	padding-bottom: 1px;
	margin-bottom: 5px;
	width:150px;
	border:none;
	background-color: #CCCCCC;
}
.my_link:hover{
	color:#666666;
	border:thin solid #B0B0B0;
	background-color: #ffffff;
}



.valid{
	color: #ff0000;
	border: none;
	float: right;
}
.valid2{
	color: #ff0000;
	border: none;
	float: left;
}